# haw

./: .gitignore  openapi.txt
backend/: REST.spec.js  package.json
backend/json/: unis.json
backend/models/: address.js  center.js  centerresources.js  country.js  currency.js  login.js  moabjob.js  notificationsettings.js  parsedfile.js  person.js  project.js  projectparticipants.js  resource.js  resourceaccounted.js  resourcetimespan.js  resourceuniversityshare.js  resourceusers.js  roles.js  unit.js  university.js
backend/models.org/: statistics.js  user.js
backend/routes/: app.js  messages.js  statistics.js  user.js  user_promises.js
backend/spec/: REST.spec.js  mongodb.spec.js
backend/test/: test.js
backend/tests/: mongodb.spec.js
deploy/: deploy.sh  docker-compose.node.yml  docker-compose.prod.yml  docker-compose.yml
deploy/nginx/configs/: cors_support.conf  nginx.conf
deploy/node-test/: package.json
extra/: countries.js  unis.js
extra/front/: countries.json
frontend/: app.js  bs-config.e2e.json  karma-test-shim.js  karma.conf.js  package.json  rollup.config.js  tsconfig.aot.json  tsconfig.json  webpack.config.js  webpack.config.prod.js
frontend/aot_files/: index.html
frontend/models/: message.js
frontend/public/stylesheets/: style.css
frontend/routes/: app.js  messages.js  statistics.js  user.js
frontend/src/: 1st.spec.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  main.aot.ts  main.ts  tsconfig.json
frontend/src/+auth/: auth.service.ts  authentication.component.html  authentication.component.ts  authentication.module.ts  authentication.routes.ts  user.model.ts
frontend/src/+statistics/: index.ts  statistics.component.html  statistics.component.ts  statistics.model.ts  statistics.module.ts  statistics.routes.ts  statistics.service.ts
frontend/ssl/: haw-app.crt  haw-app.key
frontend/systemjs/: index.html
frontend/webpack/: webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
haw-backend/: .project  LICENSE.txt  README.txt  pom.xml
haw-backend/db/: haw_schema.mwb  haw_schema_init.sql  haw_schema_init_generated.sql  haw_schema_setup.sql  haw_schema_test.sql
haw-backend/src/main/java/haw/application/configuration/: ApplicationConfiguration.java  ApplicationConfigurationInitializer.java  NotificationAction.java
haw-backend/src/main/java/haw/application/persistence/: HawPersistenceProducer.java
haw-backend/src/main/java/haw/application/rest/configuration/: RestApplicationConfiguration.java
haw-backend/src/main/java/haw/application/rest/security/filter/: RequestAuthenticationFilter.java
haw-backend/src/main/java/haw/application/rest/security/model/context/: UserSecurityContext.java
haw-backend/src/main/java/haw/common/action/annotation/: Action.java  ActionCreate.java  ActionCreateLiteral.java  ActionDelete.java  ActionDeleteLiteral.java  ActionExternalChange.java  ActionExternalChangeLiteral.java  ActionUpdate.java  ActionUpdateLiteral.java  AffectedAttribute.java  AffectedAttributeLiteral.java  AffectedEntity.java  AffectedEntityLiteral.java
haw-backend/src/main/java/haw/common/action/model/: EntityAction.java  NotificationAction.java
haw-backend/src/main/java/haw/common/action/service/: EntityEventService.java  NotificationEventService.java
haw-backend/src/main/java/haw/common/error/handler/: HawErrorHandler.java
haw-backend/src/main/java/haw/common/exception/: HawAuthenticationException.java  HawAuthorizationException.java  HawBusinessException.java  HawException.java  HawResourceConflictException.java  HawResourceExistsException.java  HawResourceNotExistsException.java  HawServerException.java  HawValidationException.java
haw-backend/src/main/java/haw/common/helper/: Base64Helper.java  BeanHelper.java  DateFormatter.java  FileHelper.java  HTMLHelper.java  HexHelper.java  RequestHelper.java  StringHelper.java  TranslationHelper.java
haw-backend/src/main/java/haw/common/logging/: LoggerProducer.java  Track.java  TrackingInterceptor.java
haw-backend/src/main/java/haw/common/persistence/annotation/: PersistenceService.java
haw-backend/src/main/java/haw/common/persistence/handler/: ActionHandler.java  ResultConvertor.java
haw-backend/src/main/java/haw/common/persistence/service/: HawPersistenceService.java
haw-backend/src/main/java/haw/common/resource/base/: HawEntity.java  HawMergable.java  HawNotifyable.java  HawWrapper.java
haw-backend/src/main/java/haw/common/resource/base/change/: ChangeSet.java  CollectionChangeSet.java
haw-backend/src/main/java/haw/common/resource/base/list/: MergableList.java
haw-backend/src/main/java/haw/common/resource/entity/: Address.java  Center.java  Country.java  Currency.java  Login.java  Moabjob.java  Notificationsetting.java  Parsedfile.java  Person.java  Project.java  Resource.java  Resourceaccounted.java  ResourceaccountedPK.java  Resourcetimespan.java  Resourceuniversityshare.java  ResourceuniversitysharePK.java  Resourceuser.java  ResourceuserPK.java  RolePK.java  Unit.java  University.java
haw-backend/src/main/java/haw/common/resource/entity/helper/: MergeHelper.java  ReflectionHelper.java  UserHelper.java
haw-backend/src/main/java/haw/common/resource/query/: LimitQuery.java
haw-backend/src/main/java/haw/common/resource/type/: Gender.java  Role.java  Scheduler.java
haw-backend/src/main/java/haw/common/resource/wrapper/: Persons.java
haw-backend/src/main/java/haw/common/security/: UserContext.java  UserPrincipal.java
haw-backend/src/main/java/haw/common/validator/: HawValidator.java
haw-backend/src/main/java/haw/module/person/service/: PersonBusinessService.java  PersonPersistanceService.java  PersonService.java
haw-backend/src/main/java/haw/module/security/model/: Token.java
haw-backend/src/main/java/haw/module/security/service/: AuthenticationService.java  EncryptionService.java
haw-backend/src/main/java/org/eclipse/: DomainClassResolver.java
haw-backend/src/main/webapp/WEB-INF/: web.xml
sql/: haw_schema.mwb  haw_schema_init.sql  haw_schema_setup.sql
(+50 files in other folders)
